is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ShopOnline.Web
build_property.RootNamespace = ShopOnline.Web
build_property.ProjectDir = C:\Users\Manar\source\repos\ShopOnlineSolution\ShopOnline.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manar\source\repos\ShopOnlineSolution\ShopOnline.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Pages/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Shared/CartMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Shared/ProductCategoriesNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RDYXRlZ29yaWVzTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odzh4mtldn

[C:/Users/Manar/source/repos/ShopOnlineSolution/ShopOnline.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzqun8vtrk
